PORT=5000
# MONGO_URI=mongodb+srv://aknale1998:X3b5wqlLQveykzsC@cluster0.fj80q.mongodb.net/
MONGO_URI=mongodb+srv://aknale1998:X3b5wqlLQveykzsC@cluster0.fj80q.mongodb.net/chatapp?retryWrites=true&w=majority

JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000



